
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


**** -=-=-=-=-=-=-=-==-=-=-= ****
       Character Frequency       
**** -=-=-=-=-=-=-=-==-=-=-= ****


a -- 608 / 7890 (7.71%)
e -- 601 / 7890 (7.62%)
o -- 433 / 7890 (5.49%)
i -- 433 / 7890 (5.49%)
h -- 302 / 7890 (3.83%)
s -- 276 / 7890 (3.5%)
n -- 255 / 7890 (3.23%)
l -- 244 / 7890 (3.09%)
r -- 238 / 7890 (3.02%)
t -- 206 / 7890 (2.61%)
u -- 201 / 7890 (2.55%)
m -- 175 / 7890 (2.22%)
1 -- 173 / 7890 (2.19%)
c -- 171 / 7890 (2.17%)
0 -- 168 / 7890 (2.13%)
d -- 145 / 7890 (1.84%)
2 -- 142 / 7890 (1.8%)
p -- 138 / 7890 (1.75%)
k -- 138 / 7890 (1.75%)
g -- 134 / 7890 (1.7%)
b -- 123 / 7890 (1.56%)
y -- 120 / 7890 (1.52%)
9 -- 116 / 7890 (1.47%)
4 -- 105 / 7890 (1.33%)
8 -- 92 / 7890 (1.17%)
f -- 88 / 7890 (1.12%)
5 -- 86 / 7890 (1.09%)
3 -- 86 / 7890 (1.09%)
6 -- 85 / 7890 (1.08%)
w -- 80 / 7890 (1.01%)
j -- 78 / 7890 (0.99%)
7 -- 76 / 7890 (0.96%)
v -- 66 / 7890 (0.84%)
z -- 37 / 7890 (0.47%)
x -- 31 / 7890 (0.39%)
q -- 25 / 7890 (0.32%)
A -- 25 / 7890 (0.32%)
S -- 19 / 7890 (0.24%)
I -- 17 / 7890 (0.22%)
L -- 16 / 7890 (0.2%)
C -- 15 / 7890 (0.19%)
T -- 14 / 7890 (0.18%)
N -- 14 / 7890 (0.18%)
R -- 13 / 7890 (0.16%)
E -- 13 / 7890 (0.16%)
O -- 12 / 7890 (0.15%)
M -- 12 / 7890 (0.15%)
H -- 12 / 7890 (0.15%)
B -- 12 / 7890 (0.15%)
D -- 11 / 7890 (0.14%)
V -- 8 / 7890 (0.1%)
P -- 8 / 7890 (0.1%)
J -- 7 / 7890 (0.09%)
G -- 7 / 7890 (0.09%)
_ -- 5 / 7890 (0.06%)
W -- 5 / 7890 (0.06%)
K -- 5 / 7890 (0.06%)
U -- 4 / 7890 (0.05%)
F -- 4 / 7890 (0.05%)
- -- 3 / 7890 (0.04%)
Y -- 2 / 7890 (0.03%)
X -- 2 / 7890 (0.03%)
@ -- 2 / 7890 (0.03%)
. -- 2 / 7890 (0.03%)
' -- 2 / 7890 (0.03%)
$ -- 2 / 7890 (0.03%)
Z -- 1 / 7890 (0.01%)
= -- 1 / 7890 (0.01%)
* -- 1 / 7890 (0.01%)
& -- 1 / 7890 (0.01%)
! -- 1 / 7890 (0.01%)

Unique CharacterSet -- aeoihsnlrtum1c0d2pkgby948f536wj7vzxqASILCTNREOMHBDVPJG_WKUF-YX@.'$Z=*&!

Unique CharacterSet Length -- 71
**** -=-=-=-=-=-=-=-==-=-=-= ****
        Completed by Type        
**** -=-=-=-=-=-=-=-==-=-=-= ****


MD5 -- 291 / 1137 (25.59%)
wierdhash -- 0 / 1137 (0.0%)
pbkdf2-sha256 -- 120 / 1137 (10.55%)
SHA256 -- 174 / 1137 (15.3%)
SHA512 -- 183 / 1137 (16.09%)
descrypt -- 369 / 1137 (32.45%)
** Total **  -- 1137
**** -=-=-=-=-=-=-=-==-=-=-= ****
         Char Count Stats        
**** -=-=-=-=-=-=-=-==-=-=-= ****


Total -- 1137
5 chars -- 394 (34.65)
7 chars -- 293 (25.77)
8 chars -- 185 (16.27)
6 chars -- 76 (6.68)
10 chars -- 60 (5.28)
9 chars -- 56 (4.93)
11 chars -- 28 (2.46)
12 chars -- 18 (1.58)
13 chars -- 12 (1.06)
14 chars -- 5 (0.44)
2 chars -- 3 (0.26)
16 chars -- 2 (0.18)
15 chars -- 2 (0.18)
4 chars -- 2 (0.18)
3 chars -- 1 (0.09)
**** -=-=-=-=-=-=-=-==-=-=-= ****
           Other Stats           
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 10
percent: 0.879507475814
minimum_length: 6
maximum_length: 10

-- lower
count: 674
percent: 59.2788038698
minimum_length: 2
maximum_length: 15

-- num
count: 93
percent: 8.17941952507
minimum_length: 5
maximum_length: 12

-- alnum
count: 333
percent: 29.2875989446
minimum_length: 6
maximum_length: 16

-- other
count: 27
percent: 2.3746701847
minimum_length: 7
maximum_length: 16


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

RONNEA
AXOTLA
CASTILL
BULFINC
SANTINA
REBETIT
ANGELIT
ARTATTACK
HIGHCLASS
NAREVARICA

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

no
it
so
omg
wind
good
ucohh
lieca
aloob
aidoo
ookua
iomie
ohnay
iabei
phaze
eenie
fivei
xahch
juhuc
yohph
iequa
iiloa
aetah
aepee
ahcha
junae
nipue
esaih
cohgh
ahphi
oquot
kooci
bizie
tahth
aehat
sukai
oochu
onaul
ohthu
eenee
uoghi
boeno
jocha
ikahm
kakek
eisei
aeguz
chihu
weiqu
oowah
eekei
homee
chiun
piewu
hiopa
yowua
aivee
phail
fohka
eigeb
iecai
chuak
ahshu
zaija
dahvo
dailo
maeru
eijee
thaad
iengu
ahche
piayo
aiqui
shiji
okiin
ohxiu
deuzu
yuzas
azeig
heche
paree
piepi
eirum
eicha
aiwah
ohfie
queik
uirie
eepoh
aidie
vaejo
theed
pepaf
ahnai
suman
ahcoo
eisem
engee
aneey
baiga
ohwol
eesha
oacum
eepoo
oothi
aesav
aishu
chino
aarau
laiya
ooloh
aejie
deecu
sieku
jaeri
isaen
ohkah
woire
osooh
ungah
weesa
yaing
eethu
vohlu
pieja
ohdah
dasho
eazai
chong
faehu
jique
cheew
ooxoo
utair
raewu
eisai
sotah
ingae
darvz
owezu
ohboo
tieko
aenai
taide
ootee
pheeb
povei
quaew
othah
ousie
echae
ahgae
aphey
theen
pidai
eifei
shumo
xeahu
ohvoy
kiego
ishuz
weela
chaew
rohze
ishoo
thaig
peetu
ooyae
aechu
oobah
aheec
iesui
ahgou
ohtha
isong
samoo
aeghi
veebi
oolah
aichu
ohshe
fooja
phein
uwohh
zilah
vutho
eequu
vohjo
zooth
ahsoh
uweic
jcmmc
coogh
keiya
dahng
iepat
xohba
ohnge
kaija
yaoth
laepo
aachu
phiza
maeth
ieweb
viene
pinga
ooshi
tohxu
maixe
seiha
chaok
jeeyi
yajoh
eiwae
xuvee
xacou
xiive
bache
eigha
ohhux
aephi
inohf
iefah
aebuo
eithe
feipi
hahng
ahwoc
ocaek
ohsah
oozee
seegh
doofo
ruwie
naifa
faiyu
eidae
beeni
tukoh
joope
theij
sohbo
eikew
shuzu
eegho
sheob
ahtee
pheik
eimoh
oquei
poira
rouhe
laeng
aeyae
vaghe
chago
oomoh
ushae
thooy
theef
theta
ahsha
zeojo
fieto
jarie
waifi
ovope
eegoh
shair
aruci
ahwoo
thefu
phohg
baexi
oosim
bahne
thabi
ahhoo
yahwa
bojoo
jiequ
phoom
veegh
nobon
aeshu
dieci
iwuvo
dongo
shein
feiwa
sinah
ubiem
shoog
orohp
aicae
kehei
laesa
eicae
iesha
faizu
aecho
nieye
beira
aaqui
eivoo
sezei
ruuqu
xiiqu
ohngo
eequa
aijel
phohl
thafu
ohdei
leegh
saefa
unaip
fohce
paevi
phegh
kuomu
malak
evohb
meshi
oowie
aichi
eiphu
aingo
iesao
hiqui
giedi
equad
lamoh
caevo
xeele
kixae
maelu
ahjai
shees
nahka
naahu
eethi
ohghu
aithu
thawa
xashe
eengu
vuara
oopho
leish
miroc
oobeb
ienei
gohdo
ieboo
eiqua
sheer
shush
ohpho
ohtai
pahra
gohma
nooge
iered
shena
chaef
vieda
ohxoh
iefer
eeloa
yoowo
iepai
heesi
jabui
zieng
thool
oosae
ahtho
chiey
yaise
ahbup
oshah
seith
ungai
aegie
eiwal
sheed
onaig
shauv
leivu
eezee
damsta
rondls
koylin
ynakie
riejie
sspark
theedz
childp
kcljbe
kalima
freakz
nifrus
akeila
nadaac
aliahc
lawson
salsal
kyledo
najayo
piqlys
nexuso
yangko
huiyii
ladynae
ripeple
whodoil
heelnea
pewssum
makomak
kevingo
artyfla
riffsca
plzstop
paliemo
getaife
korylee
newsslu
dunkdud
kissssi
rodeump
slopluc
jhayrie
boorbas
dyertyr
wengerz
tamonyr
lipsago
berongo
queljay
backkoo
spewtog
sobsdue
pileraj
goadcap
aidanfr
jeffmic
realnig
bankout
moontis
skantei
tarejig
babyboy
negooch
lewissc
hiedfel
knitrow
omarser
brasmoo
yisserp
clayism
hogrfks
abbylyn
orgycut
tramhar
vinelur
muhandi
yensbur
raidste
welddis
nighgut
elaysha
ilovecc
brezzyg
suedlol
costpaw
dylansh
bitchme
uglyrow
drteamr
gybefra
bashabu
glibtor
gapesoa
kizzabo
gripawe
stunmos
exesgra
kiktawi
dawnali
nohtram
sebebim
aurelie
ladesin
failmus
gelsrav
widdlem
kalingo
hannahg
ewesjes
gibevai
kingant
walkint
wiggles
hotmail
shadrac
sabbath
crissie
rockyou
gamydoo
markton
nickyru
supergo
elcangr
waremau
betaman
crambra
shipchi
motochn
bumsnod
missgen
goofhin
holygna
khantra
clobero
snagsho
cystdry
tambabm
krystal
bulabug
pleaglo
pactgap
hackgob
lendwee
risehar
knotbog
lynxmai
coonwid
urgesecs
mireells
mateshot
shoerude
danesmio
bogspays
tonustar
leptriff
kooklike
taxilugs
datamall
fiefewer
peepnigh
boudysow
tylerroe
areacurs
gongsign
armeljun
funkfeed
safehula
thashvee
dutyjute
slamlamb
ellslimb
alamelus
sealjuts
mynaales
skiminky
markawry
umpsfelt
keysjays
infosing
ikonshat
geesroof
diaccono
gongclop
dumpaids
archline
apseanew
awesrows
spewbrig
mienclam
serfplay
tunaevil
wackyips
roomcity
websecru
jellfins
fadefuse
dolespit
jivelacy
murksect
piggyarm
olgalats
spitdole
gearloin
rakehypo
elefants
nudehunt
tygerdog
triosire
loafgirt
onyxplea
cellpied
howsfelt
patalina
icedcrux
tiltward
quizsilo
tamebalk
frenfren
perkyell
cellpour
cutetoss
shadowken
godlymugu
boleriouz
chrgarffr
mysamsung
mariquita
pixeydust
hubbipics
yoyejosue
nanrukfun
lisalotje
ridhamaya
loveedson
simonetti
gamalielr
celadrifer
gabeandkeo
pindstofte
marvincope
brkainzebu
aalejandra
forumrules
beauxreves
solislopez
tigerpoppy
melitagirl
fuckrowena
ilovetotti
mipucaverde
khyutiefuck
bibichamula
brambleclaw
patylanegra
peteroniell
mikitamanda
ximenaavila
rapidaccess
carloselboss
juwanjohnson
mieashaperry
kcorbadcgwen
godzillarock
deandeandean
ballymaglaff
iloveduckies
carmenleedan
alesmuacknena
misipipisstar
jessiemullard
renaultmegane
nedismybabyboy
unchavosolouno
iluvolienorman
awesomenessness

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

25628
022635
477896
198860
353585
712116
323424
043025
131116
574972
232624
546609
291504
245915
859810
271690
060929
004160
093895
2503497
1994232
2419003
5394110
2341224
1011291
6665457
9000332
2164632
5543784
7278728
0854662
2526584
5120377
0814803
0671219
1261596
9055764
9512716
1189721
4341766
9131929
1595261
0512124
7716231
0111222
3981366
8708884
0860011
0837928
5897443
4432291
1118302
0545833
3526652
3954377
0865796
3534442
6969690
96070867
84092001
48922920
92020923
80548640
10310818
24814211
15698740
95271337
230494888
927198869
152777180
042328593
102505051
046248520
025946908
424374587
040929843
5616280161
0857633783
0854061673
0865334153
0814301212
0198540373
0840399530
0850055867
6128697258
0844277702
0873088208
0894727579
10423905463
09194037075
14080066042
09062771847
171030094967

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

1hp415
19834h
nica89
padro6
ead715
ghel05
k20833
cpld23
sj8371
ca2ro4
Kina10
only46
J1214J
remo64
tbear5
h19900
93701l
ssjw57
pck100
raye34
jjluv3
kool23
omar69
vika16
hot123
fox118
Villa1
tg1995
coo203
an1219
SuMaLu
h07619
claea2
69pagan
9noches
sonbob1
Enidyaw
1992and
gizzmo6
LokiJan
022405k
bsweet1
john556
vze2ydy
Aresals
Levilas
hmc1981
at2st19
DAD4LIF
ch3m1t0
tdg7984
jocie05
khan420
pactIra
Greende
r3store
ThaiHug
maori19
FahdJam
tatay29
jeerLom
girl6ki
Seanafa
jajuje3
ekesHan
fd14221
yany123
joke465
leanCru
Oreohei
monay91
Sakscza
g090578
hindKen
fabi872
ms46077
tony007
agueRei
RiceWak
Wynnban
poer001
jimmy4e
rap8chi
pepsi64
x0x0ani
beba211
Thaisic
6861yes
testa05
jag1731
marble0
joys123
JuneCar
Hopekin
bitch97
RitzHaa
tralou1
Catocoa
SaVIoo0
s4ndr4c
Amieach
visaAzo
imamDir
Maysmul
Marycog
0ps3d0p
stubAla
TULIPS4
CANELA7
down2cl
cmon266
1987eri
urnsYve
Vladtim
crisha1
PughAre
austin0
DoraTup
DanaKan
musilo5
Kalisle
chichi1
Karoumt
de54789
hellUri
cowlCat
ekesMes
bleed18
samu199
wageCor
dshmph3
pesto18
katakt6
teamZor
z762749
makuta6
Cliodie
gothic5
Motita3
betaDen
jun2015
onlyGoy
abner02
01micha
thine30
Duseafa
Beanmoat
milk1923
anneth05
Machbuoy
6bonnie6
nick1208
eggsBatu
suckme86
939lshop
afksmge8
Hesstiny
yolkMonk
6705POOH
kpsd1970
OsloLynn
parkBush
TIMROXY1
mummy102
hootie85
SungVlad
Bondhard
JOHN5646
AbelSUSE
smile416
Lappflew
morder21
Apiadrab
Gaeltiny
jestBern
nina2012
ryanne14
mytluv37
17jessie
giovoni1
stilios7
nharris9
coolrox1
bgsu2004
844pwNxk
acnr1986
uo162006
Sadeunto
silkNoel
humbee17
fuifuno2
dickOtto
dullEnid
VICIOgio
24presry
kellis06
Baezwhet
DESSLER1
trevman1
tuti2002
Oiseoleo
18Smilwz
Wakepeel
erglow62
Diorlurk
hulkSaul
58pock39
waveSana
Boydwigs
effiejo2
Gregdike
ev3jones
Travonne
Paterose
Pictwale
kepge767
BradPark
lilkemo1
dsc78612
apple710
dothack3
Renokiln
fackin10
b4tfryfd
Woodbank
DenaBeck
WhigLeif
Eyckaura
aeiou006
Nicole00
winePenn
aquafan1
Etheriel
ilmars07
kwice999
oger1234
Hydehang
fastMark
herron12
rocky654
jcrams06
francia8
6mustang7
m19932008
blubutte1
samford93
sushi5859
felchlin3
sapito503
thefy0408
Burnell95
2cool4you
pmsm105mm
k508gtr34
120minkmm
ichenais1
lilmoya13
a9633697g
annie2609
doodoo904
m0nkey101
s9601903c
kassie143
rasty1992
joelyta05
viky4ever
katiedid8
jakoria05
123789kor
vidanova87
Hyperwired
babyboy252
02marine14
Madonna121
CaaafFaa25
msumavs123
nesia4life
queenfan47
dmmcttm406
JJVIVIANA1
Sharon2007
bobokitty1
minkymoo12
theacute85
reesecup13
4tomicthis
marshall28
reggaepj84
lilpopimp1
uradivine1
halo3beast
1jokiedude
irish7love
dosmasdos4
IMGREAT123
DanaCamila
merdyvic30
hateu2much
r583996406
b29i01r88d
ana3indwas
Mmatthias76
babiegal2k6
magik123bud
jameson2415
a4804031610
briannah974
andrewleo22
jacquiecan2
excaliber26
5869615carl
mlw22021978
Curling1946
talbott2145
April171993
babyjavier25
silviu220497
jlmandkdc4e1
hottienene13
humberto0210
chormang1992
pasosummer92
rathfarnham14
kantrell10593
jackhole6ass7
tainted86love
04141800514ka
hide159try322
2deenerovidal
2deabrilde1989
pf25134101dmcc
2007fordfocusst
jHoNy73434505154

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

$waterm
chan_we
me.com!
APO&SRB
Hansel_
Fr'spla
cookie@
amuh.te
sexy!32
=shorty
$pid3r$
kyle06!
uhu-1234
logehe's
babycub.
4*cooki*
shantea.
chawsc5@
ankit@123
john-mine
aum_15_me
jazzee-sam
mydeer_k04
pereir@1996
nikolaki123!
fatima_parish
05101993kristen.
