
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


**** -=-=-=-=-=-=-=-==-=-=-= ****
        Completed by Type        
**** -=-=-=-=-=-=-=-==-=-=-= ****


pbkdf2-sha256 -- 16
wierdhash -- 0
MD5 -- 216
SHA256 -- 133
SHA512 -- 183
descrypt -- 365
**** -=-=-=-=-=-=-=-==-=-=-= ****
         Char Count Stats        
**** -=-=-=-=-=-=-=-==-=-=-= ****


Total -- 3664
8 chars -- 1422 (38.81)
5 chars -- 1130 (30.84)
7 chars -- 323 (8.82)
6 chars -- 260 (7.1)
9 chars -- 169 (4.61)
10 chars -- 162 (4.42)
11 chars -- 70 (1.91)
12 chars -- 52 (1.42)
13 chars -- 33 (0.9)
14 chars -- 12 (0.33)
4 chars -- 10 (0.27)
2 chars -- 9 (0.25)
16 chars -- 4 (0.11)
15 chars -- 4 (0.11)
3 chars -- 4 (0.11)
**** -=-=-=-=-=-=-=-==-=-=-= ****
           Other Stats           
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 28
percent: 0.764192139738
minimum_length: 6
maximum_length: 9

-- lower
count: 2191
percent: 59.7980349345
minimum_length: 2
maximum_length: 15

-- num
count: 287
percent: 7.83296943231
minimum_length: 5
maximum_length: 12

-- alnum
count: 1075
percent: 29.3395196507
minimum_length: 6
maximum_length: 16

-- other
count: 83
percent: 2.26528384279
minimum_length: 7
maximum_length: 13


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

AXOTLA
SANTINA
REBETITI
ANGELITA
BULFINCH
CASTILLO
ARTATTACK

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

no
it
omg
good
wind
vaghe
ohhux
maixe
sukai
oquei
xashe
aivee
kakek
eethi
giedi
eenie
ubiem
vohlu
bahne
xeahu
vieda
ohxoh
laeng
nahka
ohshe
baiga
eekei
oosim
zaija
caevo
eenee
deuzu
iered
peetu
raewu
ootee
bizie
thafu
weela
eisai
aishu
yohph
engee
iiloa
ucohh
aijel
eisem
aegie
chihu
ahgae
oopho
eirum
osooh
equad
bojoo
ahtee
vaejo
thaad
yowua
eeloa
phiza
ruuqu
ahbup
jarie
aichu
eesha
pinga
vohjo
fooja
deecu
isaen
shein
unaip
uoghi
fivei
heche
poira
xacou
oobah
okiin
shuzu
fieto
eidae
yuzas
hahng
ohghu
eifei
ushae
ohboo
miroc
jeeyi
ookua
phohl
ishuz
ooxoo
phail
ohfie
aebuo
owezu
juhuc
aiwah
ungah
zieng
malak
fohka
eimoh
suman
kixae
doofo
jabui
oquot
phohg
ieboo
chino
eegoh
oothi
hiopa
tohxu
piayo
phegh
eivoo
eepoo
ahgou
aejie
othah
iepai
eethu
nobon
iesui
eepoh
sheob
uwohh
azeig
ohwol
pheeb
iabei
theij
laiya
shena
sheed
iequa
iomie
eiphu
theen
aeguz
chago
evohb
ahcoo
oobeb
aiqui
iepat
ahnai
zilah
ingae
woire
aeyae
piewu
dasho
echae
xeele
ohvoy
eezee
jocha
esaih
bache
ohtai
ohngo
ahche
oacum
paevi
cheew
ahsoh
jaeri
ahcha
eegho
eicae
pidai
aichi
baexi
shauv
saefa
aechu
yaing
shoog
thaig
rouhe
aetah
uweic
chuak
ahshu
gohdo
aidoo
uirie
chong
eiwae
gohma
maelu
taide
ooloh
yahwa
queik
eequa
heesi
orohp
inohf
sieku
onaul
darvz
vuara
eikew
phein
theef
waifi
feiwa
dieci
kuomu
xahch
maeth
maeru
viene
aheec
thawa
sezei
samoo
sohbo
hiqui
yaise
eithe
shiji
aaqui
leegh
ooyae
thefu
iesha
tieko
eiwal
faiyu
weiqu
iecai
feipi
eazai
ocaek
ohthu
aarau
chaok
aloob
ruwie
ahhoo
eicha
onaig
aephi
aneey
pepaf
leish
ohdah
oshah
ieweb
pheik
cohgh
xiiqu
yaoth
pieja
ohkah
iengu
aidie
shumo
zooth
iefer
leivu
paree
tukoh
ohtha
eigeb
oowah
tahth
chiey
nipue
thooy
ohnge
veebi
ikahm
faehu
ahjai
aingo
xuvee
aeghi
eiqua
ishoo
vutho
ienei
thool
ahsha
weesa
kehei
iesao
chaef
iefah
aesav
aruci
seith
faizu
oozee
povei
jique
coogh
eigha
boeno
ovope
aehat
xiive
sotah
nieye
ousie
yoowo
sinah
xohba
joope
ohpho
fohce
aeshu
ahphi
dahvo
ahwoc
veegh
ahwoo
beeni
ohxiu
shush
ohdei
laesa
kooci
nooge
iwuvo
zeojo
isong
meshi
yajoh
lieca
aicae
oomoh
oowie
aphey
ynakie
koylin
kalima
salsal
kcljbe
piqlys
huiyii
riejie
najayo
freakz
nadaac
kyledo
aliahc
theedz
rondls
childp
sspark
lawson
akeila
ladynae
crissie
hogrfks
queljay
nohtram
tamonyr
yisserp
getaife
drteamr
dawnali
skiminky
brezzyg
skantei
paliemo
websecru
fadefuse
dolespit
abbylyn
bulabug
olgalats
exesgrab
icedcrux
khantram
backkook
heelnear
elcangri
hotmailg
pewssums
yensburr
frenfren
cystdrys
snagshop
tylerroe
danesmio
skiminky
dolespit
urgesecs
kinganth
missgene
stunmoss
sealjuts
lewissco
walkinto
clayismy
markawry
gearloin
websecru
tygerdog
kizzaboy
holygnaw
roomcity
triosire
bumsnode
elefants
raidstep
umpsfelt
bashabut
glibtort
ripeplea
makomako
serfplay
dylanshe
peepnigh
fiefewer
slopluck
fadefuse
coonwide
slamlamb
sobsduet
jeffmich
rockyout
pactgaps
shoerude
bankouts
shipchic
gamydoor
dyertyro
rodeumps
jivelacy
ewesjest
kooklike
widdlemi
aidanfra
funkfeed
tonustar
hiedfelt
kissssik
risehart
motochnt
muhandis
gibevain
keysjays
hackgobs
nighguts
cellpied
goadcaps
realnigg
patalina
mireells
ikonshat
shadrack
dumpaids
tarejigs
armeljun
wengerzy
failmust
boorbase
loafgirt
suedloll
costpawl
tramhare
riffscan
gelsrave
dutyjute
vinelure
knotbogy
lendwees
nudehunt
murksect
orgycute
bitchmep
uglyrows
betamany
sebebima
pileraja
onyxplea
diaccono
welddish
whodoilu
nickyrun
ladesine
newsslue
kevingon
pleaglow
gapesoap
supergod
dunkduds
ilovecce
brasmoot
marktony
rakehypo
alamelus
thashvee
crambrat
perkyell
omarserr
spewtogs
artyflak
goofhind
berongoy
tamebalk
knitrows
waremaul
gybefray
spewbrig
lipsagog
gripawed
kiktawin
lynxmain
hubbipics
boleriouz
gamalielr
simonetti
godlymugu
chrgarffr
pixeydust
lisalotje
yoyejosue
mariquita
mysamsung
tigerpoppy
brkainzebu
solislopez
pindstofte
fuckrowena
gabeandkeo
marvincope
forumrules
ilovetotti
melitagirl
patylanegra
ximenaavila
mikitamanda
rapidaccess
peteroniell
mipucaverde
bibichamula
deandeandean
carloselboss
godzillarock
ballymaglaff
iloveduckies
mieashaperry
carmenleedan
renaultmegane
jessiemullard
iluvolienorman
awesomenessness

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

25628
004160
022635
271690
291504
477896
712116
574972
323424
859810
232624
043025
353585
198860
131116
093895
245915
6969690
5897443
7716231
5120377
4432291
3954377
2419003
9000332
5394110
5543784
6665457
2526584
9512716
3534442
1261596
8708884
3526652
10112911
39813661
08600115
05121247
80548640
23412244
08148039
15952616
84092001
08379289
96070867
11183029
95271337
24814211
10310818
08657969
08546625
92020923
19942328
05458331
48922920
01112224
91319292
06712193
21646327
15698740
046248520
230494888
0198540373
0894727579
0857633783
0814301212
0854061673
14080066042
10423905463
09194037075
171030094967

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

sj8371
hot123
J1214J
vika16
SuMaLu
1hp415
jjluv3
19834h
kool23
fox118
ca2ro4
tg1995
h19900
ssjw57
h07619
remo64
padro6
ghel05
Kina10
pck100
omar69
nica89
raye34
tbear5
pesto18
jocie05
bitch97
tatay29
tony007
katakt6
SaVIoo0
thine30
0ps3d0p
r3store
sonbob1
crisha1
dshmph3
jajuje3
Motita3
tralou1
maori19
022405k
khan420
ms46077
monay91
bsweet1
chichi1
hmc1981
abner02
bleed18
de54789
g090578
gizzmo6
s4ndr4c
marble0
tdg7984
9noches
poer001
jag1731
testa05
fd14221
jun2015
z762749
DAD4LIFE
Oreoheir
69pagans
suckme86
winePenn
aquafan1
humbee17
17jessie
6705POOH
Thaisics
Gregdike
Nicole00
VICIOgio
down2clo
jimmy4ev
Vladtime
jhayrie0
austin05
moontis6
Seanafar
vze2ydya
fackin10
LokiJane
jcrams06
musilo52
Kalislew
mytluv37
pactIran
acnr1986
hannahg1
ilmars07
RitzHaas
apple710
nharris9
imamDirk
girl6kie
6bonnie6
Bondhard
visaAzov
anneth05
JuneCarl
hindKent
1987erik
stubAlar
Oiseoleo
kpsd1970
rocky654
francia8
cowlCato
kepge767
Maysmull
Greendem
CANELA73
TIMROXY1
DESSLER1
krystal1
Aresalso
DanaKano
urnsYves
18Smilwz
TULIPS4U
plzstop1
joys1234
rap8chik
Hopekink
dsc78612
mummy102
cmon2666
DoraTupi
b4tfryfd
wageCora
x0x0anix
1992andr
herron12
58pock39
ekesHans
gothic55
pepsi646
agueReid
bgsu2004
Amieache
Etheriel
ThaiHugo
PughAres
Catocoax
Enidyawn
kellis06
wiggles6
teamZorn
onlyGoya
sabbath1
hellUris
Duseafar
aurelie8
morder21
leanCrux
yany1234
01michae
nina2012
trevman1
939lshop
ryanne14
lilkemo1
Travonne
JOHN5646
Saksczar
tuti2002
Levilast
uo162006
jeerLome
smile416
RiceWake
Wynnbank
fuifuno2
stilios7
Wakepeel
dothack3
effiejo2
Cliodiet
joke4656
kalingo1
fabi8722
Karoumti
Marycogs
giovoni1
coolrox1
babyboy3
milk1923
samu1995
sapito503
viky4ever
annie2609
pmsm105mm
sushi5859
m19932008
ichenais1
jakoria05
120minkmm
samford93
s9601903c
lilmoya13
Burnell95
a9633697g
123789kor
joelyta05
thefy0408
kassie143
felchlin3
doodoo904
6mustang7
blubutte1
2cool4you
m0nkey101
02marine14
1jokiedude
nesia4life
CaaafFaa25
marshall28
irish7love
theacute85
hateu2much
Hyperwired
lilpopimp1
Madonna121
reesecup13
dosmasdos4
DanaCamila
ana3indwas
4tomicthis
minkymoo12
bobokitty1
uradivine1
msumavs123
vidanova87
reggaepj84
magik123bud
talbott2145
jacquiecan2
jameson2415
andrewleo22
Mmatthias76
humberto0210
jlmandkdc4e1
chormang1992
hottienene13
pasosummer92
rathfarnham14
hide159try322
jackhole6ass7
04141800514ka
tainted86love
2deabrilde1989
pf25134101dmcc
jHoNy73434505154

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

kyle06!
me.com!
logehe's
amuh.te
Hansel_
chawsc5@
korylee.
chan_wen
$waterme
shantea.
sexy!321
logehe's
babycub.
cookie@1
uhu-1234
ankit@123
jazzee-sam
mydeer_k04
pereir@1996
fatima_parish
