
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


**** -=-=-=-=-=-=-=-==-=-=-= ****
       Character Frequency       
**** -=-=-=-=-=-=-=-==-=-=-= ****


a -- 826 / 9892 (8.35%)
e -- 795 / 9892 (8.04%)
i -- 578 / 9892 (5.84%)
o -- 573 / 9892 (5.79%)
h -- 417 / 9892 (4.22%)
s -- 354 / 9892 (3.58%)
r -- 299 / 9892 (3.02%)
n -- 299 / 9892 (3.02%)
l -- 297 / 9892 (3.0%)
u -- 285 / 9892 (2.88%)
t -- 253 / 9892 (2.56%)
c -- 212 / 9892 (2.14%)
m -- 206 / 9892 (2.08%)
d -- 192 / 9892 (1.94%)
p -- 187 / 9892 (1.89%)
g -- 173 / 9892 (1.75%)
1 -- 173 / 9892 (1.75%)
0 -- 168 / 9892 (1.7%)
k -- 157 / 9892 (1.59%)
b -- 155 / 9892 (1.57%)
2 -- 142 / 9892 (1.44%)
y -- 139 / 9892 (1.41%)
9 -- 116 / 9892 (1.17%)
w -- 112 / 9892 (1.13%)
f -- 109 / 9892 (1.1%)
4 -- 105 / 9892 (1.06%)
j -- 96 / 9892 (0.97%)
8 -- 92 / 9892 (0.93%)
v -- 86 / 9892 (0.87%)
5 -- 86 / 9892 (0.87%)
3 -- 86 / 9892 (0.87%)
6 -- 85 / 9892 (0.86%)
7 -- 76 / 9892 (0.77%)
z -- 50 / 9892 (0.51%)
x -- 47 / 9892 (0.48%)
q -- 35 / 9892 (0.35%)
A -- 32 / 9892 (0.32%)
S -- 23 / 9892 (0.23%)
B -- 21 / 9892 (0.21%)
L -- 20 / 9892 (0.2%)
I -- 20 / 9892 (0.2%)
T -- 19 / 9892 (0.19%)
D -- 19 / 9892 (0.19%)
C -- 18 / 9892 (0.18%)
R -- 16 / 9892 (0.16%)
N -- 16 / 9892 (0.16%)
M -- 16 / 9892 (0.16%)
H -- 16 / 9892 (0.16%)
O -- 15 / 9892 (0.15%)
E -- 15 / 9892 (0.15%)
P -- 14 / 9892 (0.14%)
' -- 10 / 9892 (0.1%)
J -- 9 / 9892 (0.09%)
V -- 8 / 9892 (0.08%)
K -- 8 / 9892 (0.08%)
G -- 8 / 9892 (0.08%)
_ -- 5 / 9892 (0.05%)
W -- 5 / 9892 (0.05%)
F -- 5 / 9892 (0.05%)
U -- 4 / 9892 (0.04%)
Y -- 3 / 9892 (0.03%)
- -- 3 / 9892 (0.03%)
X -- 2 / 9892 (0.02%)
@ -- 2 / 9892 (0.02%)
. -- 2 / 9892 (0.02%)
$ -- 2 / 9892 (0.02%)
Z -- 1 / 9892 (0.01%)
= -- 1 / 9892 (0.01%)
* -- 1 / 9892 (0.01%)
& -- 1 / 9892 (0.01%)
! -- 1 / 9892 (0.01%)

Unique CharacterSet -- aeiohsrnlutcmdpg10kb2y9wf4j8v5367zxqASBLITDCRNMHOEP'JVKG_WFUY-X@.$Z=*&!

Unique CharacterSet Length -- 71
**** -=-=-=-=-=-=-=-==-=-=-= ****
        Completed by Type        
**** -=-=-=-=-=-=-=-==-=-=-= ****


MD5 -- 313 / 1470 (21.29%)
wierdhash -- 0 / 1470 (0.0%)
argon2i -- 44 / 1470 (2.99%)
pbkdf2-sha256 -- 216 / 1470 (14.69%)
SHA256 -- 245 / 1470 (16.67%)
SHA512 -- 275 / 1470 (18.71%)
descrypt -- 377 / 1470 (25.65%)
** Total **  -- 1470
**** -=-=-=-=-=-=-=-==-=-=-= ****
         Char Count Stats        
**** -=-=-=-=-=-=-=-==-=-=-= ****


Total -- 1470
5 chars -- 612 (41.63)
7 chars -- 301 (20.48)
8 chars -- 292 (19.86)
6 chars -- 76 (5.17)
10 chars -- 60 (4.08)
9 chars -- 56 (3.81)
11 chars -- 28 (1.9)
12 chars -- 18 (1.22)
13 chars -- 12 (0.82)
14 chars -- 5 (0.34)
2 chars -- 3 (0.2)
16 chars -- 2 (0.14)
15 chars -- 2 (0.14)
4 chars -- 2 (0.14)
3 chars -- 1 (0.07)
**** -=-=-=-=-=-=-=-==-=-=-= ****
           Other Stats           
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 10
percent: 0.680272108844
minimum_length: 6
maximum_length: 10

-- lower
count: 941
percent: 64.0136054422
minimum_length: 2
maximum_length: 15

-- num
count: 93
percent: 6.32653061224
minimum_length: 5
maximum_length: 12

-- alnum
count: 391
percent: 26.5986394558
minimum_length: 6
maximum_length: 16

-- other
count: 35
percent: 2.38095238095
minimum_length: 7
maximum_length: 16


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

RONNEA
AXOTLA
CASTILL
BULFINC
SANTINA
REBETIT
ANGELIT
ARTATTACK
HIGHCLASS
NAREVARICA

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

no
it
so
omg
wind
good
eihai
iemuu
ucohh
lieca
aloob
aidoo
ookua
iiloa
phuku
ohnay
iabei
pooca
tooso
phaze
itaiz
ijieb
eenie
hiopa
aijoo
ahrai
iesao
ooshi
xahch
juhuc
yohph
iequa
ohcai
lamoh
aexeu
aepee
ahcha
aithi
nipue
esaih
cohgh
ahphi
upahv
ifais
eojee
zituz
kooci
darvz
tahth
aehat
taene
ivahn
onaul
ohthu
eidee
ohceg
dohja
leeph
weich
zuake
caevo
boeno
quugh
jocha
ionuu
kakek
eisei
yahce
aeguz
chihu
weiqu
aenai
oowah
eekei
homee
chiun
eicha
piewu
eexoh
kaepo
aixai
haeje
beira
yowua
aelum
thohx
umeuw
aivee
phail
bahne
kohna
aunge
iecai
chuak
amain
ahshu
zaija
dahvo
sheer
dailo
maeru
eijee
thaad
iengu
pheeb
povei
okiin
ohxiu
ohqui
deuzu
yuzas
azeig
heche
paree
ahsoi
atamu
auphi
phieh
piepi
eirum
aetah
faizu
aiwah
ahhoo
queik
uirie
shush
jeise
vuaro
eepoh
aidie
ufaer
vaejo
theed
pepaf
ahnai
suman
ahcoo
eisem
ohphu
aneey
eebae
baiga
ohwol
eesha
aisae
oacum
eepoo
yikep
oothi
junae
aesav
xaufu
ahdoo
aishu
chino
aarau
laiya
aphey
aejie
deecu
jaeri
oomie
sairu
isaen
ohkah
woire
osooh
aiget
pidai
bizie
ungah
weesa
booje
evaiw
wisie
yaing
ahtha
thahx
halux
ubiem
ikahm
vohlu
pieja
ohdah
dasho
aichu
eifei
eazai
naahu
phoom
chong
faehu
eokah
jique
dugah
cheew
eapho
ooxoo
wuuph
hohhe
utair
raewu
eisai
ofoow
dohqu
aixei
aaxoh
weibe
sotah
ingae
zieng
owezu
haedi
aidac
ohboo
niixe
tieko
xeahu
aewea
ahwuu
einee
taide
buhah
ootee
eepae
ahgha
shiji
quaew
eijab
othah
ousie
echae
aiboo
ahgae
paiti
ooloh
nuamo
ohshu
aiqui
shumo
thaem
ohshe
ohvoy
jiquu
jiewe
kiego
ishuz
weela
chaew
rohze
azahj
ishoo
thaig
peetu
ooyae
aechu
oobah
saere
sukai
aheec
iesui
ahgou
ohtha
nahli
vieph
isong
samoo
aeghi
eengu
veebi
oolah
tiequ
uehae
xohph
aveez
phein
zurez
uwohh
shoog
vutho
eequu
vohjo
caehe
ahsoh
aihee
dieca
tooci
coogh
keiya
dahng
eixuv
iepat
phegh
mahwa
xohba
aicae
kaija
yaoth
laepo
aachu
phiza
maeth
aecae
ieweb
deexi
viene
pinga
belle
yahch
tohxu
maixe
seiha
chaok
jeeyi
yajoh
eiwae
uweic
eidoi
favah
xuvee
xacou
laeno
fohea
xiive
bache
eigha
ohhux
aephi
inohf
phiek
weele
iefah
aebuo
eghao
feipi
hahng
theen
laepi
ahwoc
ohghi
ohsah
zaite
oozee
seegh
doofo
ruwie
seagu
vooph
naifa
kunoo
faiyu
oquot
eidae
beeni
tukoh
joope
theij
oopeh
sohbo
aisei
eikew
tohje
leila
shuzu
aicua
eegho
vahli
sheob
ahtee
pheik
eimoh
geevi
oquei
yaopo
eetha
nooge
poira
rouhe
caifa
laeng
ohyee
aeyae
vaghe
aehoo
ohjei
oomoh
gaiqu
ushae
ahyae
lahph
thooy
theef
giebe
xashe
oogea
theta
ahsha
miihe
zeojo
fieto
eenee
geivi
jarie
waifi
ovope
oiraw
eegoh
shair
aruci
eethu
hohfo
ahbee
ahwoo
ahnoo
thefu
phohg
baexi
oosim
emaiz
thabi
ohfie
yahwa
shahf
xiiqu
bexaf
jiequ
eibee
engee
ahdah
veegh
nobon
aeshu
aishe
dieci
aphoh
imohj
ocaek
iwuvo
dongo
iquel
eixah
zooth
shein
feiwa
sinah
edeid
zilah
ootur
eitoh
orohp
jaibi
geing
kehei
oowuo
laesa
eicae
iesha
eithe
ohrah
aecho
jahch
aezee
nieye
aange
aijee
aeniu
jcmmc
aikan
chago
useib
caixi
eivoo
sezei
naiba
ruuqu
aaqui
ohngo
eequa
aijel
phohl
thafu
tuije
ohdei
iomie
leegh
saefa
unaip
aghoh
fohce
paevi
eechu
eecee
kuomu
uteeg
aequi
bojoo
ahbup
malak
evohb
pufec
meshi
vieda
oowie
aichi
eiphu
aingo
eidoo
ahwis
hiqui
aibeu
giedi
equad
oochu
aiwoo
uetad
eisue
ainoo
meihi
zoozi
raesu
iepai
uyaeh
aiquo
xeele
kixae
fohka
maelu
ikohh
eigeb
ahjai
shees
nahka
ungai
olaep
ohnge
eethi
ohtai
sooch
ohghu
ievou
iexuu
aithu
chaef
thawa
ohlah
vuara
oopho
leish
miroc
oobeb
ienei
gohdo
ieboo
ahban
eiqua
ohzai
ohpho
athai
aekoh
aejiw
uarae
ighoh
geepa
fivei
ahche
eitho
pahra
oyeix
gohma
aisoh
iered
shena
chiux
sieku
piayo
ohxoh
iefer
eeloa
yoowo
heesi
jabui
aebai
thool
fooja
uoghi
guduj
mieri
oosae
ahtho
chiey
yaise
eezee
pahsh
oshah
yioqu
seith
onaig
thieg
aegie
eiwal
sheed
shauv
leivu
rondls
koylin
ynakie
sspark
damsta
theedz
kcljbe
kalima
riejie
freakz
nifrus
akeila
aliahc
nadaac
lawson
kyledo
salsal
childp
najayo
piqlys
nexuso
yangko
huiyii
ripeple
heelnea
makomak
kevingo
crambra
bitchme
artyfla
riffsca
ladynae
plzstop
paliemo
getaife
korylee
uglyrow
dunkdud
rodeump
slopluc
dyertyr
welddis
hogrfks
wengerz
tamonyr
elcangr
lipsago
spewtog
berongo
queljay
backkoo
sobsdue
failmus
pileraj
motochn
hiedfel
aidanfr
jeffmic
realnig
moontis
skantei
babyboy
negooch
lewissc
tramhar
knitrow
omarser
brasmoo
yisserp
clayism
abbylyn
orgycut
tarejig
vinelur
muhandi
yensbur
krystal
goadcap
raidste
nighgut
holygna
elaysha
ilovecc
brezzyg
suedlol
costpaw
dylansh
gamydoo
boorbas
gybefra
bashabu
glibtor
gapesoa
shadrac
kizzabo
gripawe
stunmos
bankout
exesgra
kiktawi
dawnali
nohtram
sebebim
aurelie
ladesin
kissssi
waremau
gelsrav
widdlem
kalingo
ewesjes
gibevai
walkint
wiggles
hotmail
whodoil
crissie
jhayrie
rockyou
markton
newsslu
supergo
sabbath
betaman
shipchi
nickyru
hannahg
missgen
goofhin
khantra
clobero
snagsho
cystdry
tambabm
bulabug
pleaglo
hackgob
lendwee
drteamr
pactgap
kingant
risehar
knotbog
bumsnod
pewssum
lynxmai
coonwid
mireells
sashdusk
urgesecs
rusegawk
mateshot
fazesaki
westdude
shoerude
danesmio
laysbody
wartlode
proshunk
bogspays
tonustar
leptriff
fiefhued
ableloud
tunesafe
kooklike
daishubs
headhost
taxilugs
howsfelt
gagsrust
patalina
fiefewer
braygods
peepnigh
reaplags
eonstroy
tylerroe
areacurs
gongsign
copevial
armeljun
wattraft
funkfeed
sulkcola
safehula
thashvee
dutyjute
slamlamb
bearhays
ellslimb
alamelus
sealjuts
mynaales
skiminky
pailmail
frenfren
markawry
umpsfelt
infosing
ikonshat
geesroof
dinstale
mugsmode
diaccono
sakiacid
vicewaif
hairfilm
opuspone
hobohike
dumpaids
dubsmonk
dingheft
archline
apseanew
wavelaud
awesrows
boudysow
spewbrig
mienclam
seesspry
mapsrube
rustchit
serfplay
tunaevil
wackyips
roomcity
gongclop
websecru
jellfins
fadefuse
dineavow
hunglump
jivelacy
murksect
piggyarm
olgalats
spitdole
gearloin
rakehypo
elefants
nudehunt
tygerdog
triosire
scudbeck
loafgirt
rugsails
typemilk
onyxplea
cellpied
disccost
icedcrux
quizsilo
gavezero
tamebalk
laidhazy
keysjays
dolespit
leestype
datamall
perkyell
scarroes
wipeopus
cellpour
swumshat
tiltward
cutetoss
wenswhim
modscurb
babyeats
shadowken
godlymugu
boleriouz
chrgarffr
mysamsung
mariquita
pixeydust
hubbipics
nanrukfun
ridhamaya
loveedson
lisalotje
simonetti
yoyejosue
gamalielr
celadrifer
gabeandkeo
marvincope
brkainzebu
aalejandra
forumrules
beauxreves
solislopez
tigerpoppy
pindstofte
melitagirl
ilovetotti
fuckrowena
mipucaverde
khyutiefuck
brambleclaw
rapidaccess
patylanegra
peteroniell
bibichamula
mikitamanda
ximenaavila
carloselboss
juwanjohnson
mieashaperry
kcorbadcgwen
deandeandean
godzillarock
iloveduckies
ballymaglaff
carmenleedan
alesmuacknena
misipipisstar
jessiemullard
renaultmegane
unchavosolouno
nedismybabyboy
iluvolienorman
awesomenessness

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

25628
022635
477896
198860
353585
712116
043025
131116
574972
232624
546609
291504
245915
859810
271690
060929
004160
093895
323424
2503497
1994232
2419003
8708884
5394110
6969690
2341224
1011291
6665457
9000332
2164632
5543784
7278728
0854662
2526584
5120377
0814803
0671219
1261596
9055764
9512716
1189721
4341766
9131929
1595261
0512124
7716231
0111222
3981366
0860011
0837928
5897443
4432291
1118302
0545833
3526652
3954377
0865796
3534442
96070867
84092001
48922920
92020923
80548640
10310818
24814211
15698740
95271337
230494888
152777180
042328593
102505051
046248520
927198869
025946908
424374587
040929843
5616280161
0857633783
0854061673
0865334153
0814301212
0198540373
0840399530
0850055867
6128697258
0844277702
0873088208
0894727579
14080066042
10423905463
09194037075
09062771847
171030094967

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

tg1995
cpld23
sj8371
Villa1
J1214J
h19900
vika16
kool23
an1219
SuMaLu
tbear5
ghel05
k20833
remo64
raye34
hot123
h07619
claea2
1hp415
ead715
only46
pck100
omar69
fox118
jjluv3
19834h
padro6
93701l
nica89
Kina10
ssjw57
ca2ro4
coo203
Aresals
r3store
moleBik
fabi872
gizzmo6
tatay29
jeerLom
ekesHan
fd14221
Sakscza
g090578
TULIPS4
tony007
Catocoa
imamDir
Marycog
abner02
PughAre
de54789
ekesMes
gothic5
Thaisic
betaDen
DanaKan
Enidyaw
01micha
cowlCat
tdg7984
Greende
LokiJan
jajuje3
katakt6
yany123
hindKen
ms46077
visaAzo
jimmy4e
Deppgri
beba211
OlineBa
Levilas
6861yes
tralou1
s4ndr4c
Hopekin
ThaiHug
0ps3d0p
cmon266
urnsYve
Vladtim
Kalisle
hellUri
teamZor
Wynnban
Tidelia
022405k
Karoumt
stubAla
69pagan
ch3m1t0
Amieach
jocie05
rubsSos
hmc1981
girl6ki
joys123
9noches
paceMar
leanCru
agueRei
sonbob1
rap8chi
leakPuz
Oreohei
RiceWak
marble0
JuneCar
bitch97
Maysmul
1987eri
testa05
austin0
musilo5
down2cl
wageCor
dshmph3
thine30
john556
Motita3
poer001
onlyGoy
khan420
bsweet1
at2st19
Duseafa
pactIra
maori19
FahdJam
Cliodie
Seanafa
pesto18
joke465
vze2ydy
monay91
pepsi64
RitzHaa
DAD4LIF
1992and
jag1731
jun2015
x0x0ani
SaVIoo0
CANELA7
crisha1
DoraTup
chichi1
bleed18
samu199
z762749
makuta6
LeanSiam
hairKlee
Tyreslop
afksmge8
SungVlad
JOHN5646
Birodoes
locoBray
acnr1986
uo162006
IvesInge
kellis06
Baezwhet
shopBoru
hulkSaul
rodeRory
Gregdike
Raulhuff
kepge767
BradPark
apple710
dothack3
winoEdda
Renokiln
Bonnpols
Patebane
DenaBeck
ev3jones
WhigLeif
aeiou006
stilios7
ilmars07
kwice999
oger1234
Hydehang
tacoPaar
anneth05
Asiarare
dullEnid
kpsd1970
Neilweds
parkBush
hootie85
Apiadrab
smile416
Lappflew
ErisDada
nharris9
DESSLER1
Borncult
tuti2002
Hallgold
Pictwale
dsc78612
Izodmeet
cordMoon
Woodbank
shipHoff
Mirospan
Aidafest
Greghuge
francia8
lostDion
milk1923
6bonnie6
nick1208
HSBCyens
examBoer
yolkMonk
parkCain
TIMROXY1
Tateloss
Bondhard
morder21
fuifuno2
Gaeltiny
Rorymuss
nina2012
ryanne14
18Smilwz
bgsu2004
844pwNxk
DrewKeri
Sadeunto
silkNoel
humbee17
939lshop
24presry
Hughcart
eggsBatu
Oiseoleo
CoteDido
mytluv37
58pock39
Peckmule
Olgasolo
Pittitch
herron12
jestBern
knowArno
fackin10
soapTull
Nicole00
mummy102
fastMark
Beanmoat
Machbuoy
6705POOH
suckme86
Hesstiny
OsloLynn
KleeOman
jcrams06
Daresnot
AbelSUSE
aidsAron
Lyrarunt
17jessie
Boydwigs
aquafan1
coolrox1
wireTony
winePenn
VICIOgio
dickOtto
trevman1
Wakepeel
erglow62
Diorlurk
Adambout
pageYang
giovoni1
effiejo2
Deviraid
Travonne
Paterose
lilkemo1
Jeffwant
waveSana
b4tfryfd
Eyckaura
caskJody
Nashlore
Deviribs
Etheriel
Fordcrux
rocky654
6mustang7
sapito503
m19932008
k508gtr34
samford93
ichenais1
lilmoya13
m0nkey101
kassie143
viky4ever
katiedid8
thefy0408
blubutte1
120minkmm
rasty1992
doodoo904
felchlin3
pmsm105mm
a9633697g
annie2609
s9601903c
joelyta05
123789kor
sushi5859
Burnell95
2cool4you
jakoria05
babyboy252
msumavs123
nesia4life
lilpopimp1
JJVIVIANA1
irish7love
bobokitty1
reesecup13
1jokiedude
halo3beast
dosmasdos4
vidanova87
CaaafFaa25
queenfan47
reggaepj84
hateu2much
DanaCamila
Hyperwired
Madonna121
dmmcttm406
minkymoo12
theacute85
4tomicthis
IMGREAT123
merdyvic30
02marine14
ana3indwas
Sharon2007
marshall28
uradivine1
r583996406
b29i01r88d
babiegal2k6
a4804031610
andrewleo22
jacquiecan2
talbott2145
jameson2415
mlw22021978
excaliber26
Curling1946
Mmatthias76
magik123bud
briannah974
5869615carl
April171993
babyjavier25
hottienene13
humberto0210
pasosummer92
silviu220497
jlmandkdc4e1
chormang1992
04141800514ka
kantrell10593
hide159try322
rathfarnham14
jackhole6ass7
tainted86love
2deenerovidal
2deabrilde1989
pf25134101dmcc
2007fordfocusst
jHoNy73434505154

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

$waterm
chan_we
me.com!
APO&SRB
Hansel_
Fr'spla
cookie@
amuh.te
sexy!32
Sb'scad
=shorty
$pid3r$
kyle06!
uhu-1234
logehe's
Pt'sgage
Li'swist
thawem's
Adanre's
ti'sLevy
babycub.
4*cooki*
jawsMn's
shantea.
bumsAm's
chawsc5@
ankit@123
john-mine
aum_15_me
jazzee-sam
mydeer_k04
pereir@1996
nikolaki123!
fatima_parish
05101993kristen.
