
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 6
percent: 2.57510729614
minimum_length: 6
maximum_length: 8

-- lower
count: 85
percent: 36.4806866953
minimum_length: 2
maximum_length: 13

-- num
count: 35
percent: 15.0214592275
minimum_length: 6
maximum_length: 11

-- alnum
count: 99
percent: 42.4892703863
minimum_length: 6
maximum_length: 13

-- other
count: 8
percent: 3.43347639485
minimum_length: 7
maximum_length: 10


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

AXOTLA
SANTINA
CASTILLO
BULFINCH
ANGELITA
REBETITI

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

it
omg
theen
shena
iesha
viene
pinga
oomoh
faizu
phail
darvz
weela
dasho
jocha
laiya
uwohh
chong
shush
jarie
aiqui
sheed
aishu
taide
kehei
nadaac
aliahc
najayo
kalima
sspark
akeila
huiyii
lawson
freakz
koylin
brezzyg
drteamr
yisserp
hogrfks
crissie
kissssik
wengerzy
supergod
omarserr
elcangri
kevingon
kinganth
lewissco
aidanfra
walkinto
makomako
realnigg
kiktawin
berongoy
jeffmich
marktony
dylanshe
bitchmep
shadrack
muhandis
rockyout
hotmailg
motochnt
ilovecce
shipchic
sebebima
widdlemi
clayismy
nickyrun
whodoilu
olgalats
kizzaboy
elefants
mariquita
simonetti
lisalotje
gamalielr
melitagirl
marvincope
tigerpoppy
peteroniell
mipucaverde
iloveduckies
renaultmegane
jessiemullard

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

291504
232624
022635
477896
198860
712116
323424
271690
131116
9512716
2419003
6665457
9000332
5394110
2526584
5120377
8708884
11183029
15952616
19942328
08600115
05458331
06712193
91319292
39813661
08148039
01112224
23412244
05121247
08546625
10112911
21646327
08657969
08379289
14080066042

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

1hp415
19834h
padro6
remo64
nica89
J1214J
h19900
raye34
vika16
kool23
hot123
fox118
SuMaLu
h07619
022405k
jocie05
hmc1981
r3store
maori19
gizzmo6
jajuje3
pesto18
fd14221
monay91
g090578
ms46077
sonbob1
0ps3d0p
marble0
bitch97
jun2015
s4ndr4c
SaVIoo0
crisha1
chichi1
de54789
thine30
poer001
musilo52
DAD4LIFE
x0x0anix
kalingo1
pepsi646
sabbath1
girl6kie
jhayrie0
01michae
rap8chik
apple710
vze2ydya
aurelie8
ryanne14
cmon2666
plzstop1
1987erik
humbee17
austin05
1992andr
kellis06
tuti2002
gothic55
Karoumti
jimmy4ev
samu1995
effiejo2
moontis6
joke4656
lilkemo1
Greendem
joys1234
babyboy3
hannahg1
fabi8722
69pagans
TULIPS4U
wiggles6
CANELA73
down2clo
krystal1
yany1234
pmsm105mm
thefy0408
ichenais1
lilmoya13
kassie143
msumavs123
reesecup13
lilpopimp1
nesia4life
minkymoo12
marshall28
reggaepj84
02marine14
talbott2145
pasosummer92
jlmandkdc4e1
hottienene13
jackhole6ass7
hide159try322

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

amuh.te
$waterme
shantea.
sexy!321
chan_wen
korylee.
cookie@1
jazzee-sam
