
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


**** -=-=-=-=-=-=-=-==-=-=-= ****
         Char Count Stats        
**** -=-=-=-=-=-=-=-==-=-=-= ****


Total -- 793
8 chars -- 416 (52.46)
5 chars -- 181 (22.82)
7 chars -- 61 (7.69)
6 chars -- 58 (7.31)
9 chars -- 27 (3.4)
10 chars -- 24 (3.03)
11 chars -- 8 (1.01)
13 chars -- 6 (0.76)
12 chars -- 4 (0.5)
4 chars -- 4 (0.5)
2 chars -- 3 (0.38)
3 chars -- 1 (0.13)
**** -=-=-=-=-=-=-=-==-=-=-= ****
           Other Stats           
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 6
percent: 0.756620428752
minimum_length: 6
maximum_length: 8

-- lower
count: 512
percent: 64.5649432535
minimum_length: 2
maximum_length: 13

-- num
count: 47
percent: 5.92686002522
minimum_length: 6
maximum_length: 11

-- alnum
count: 212
percent: 26.7339218159
minimum_length: 6
maximum_length: 13

-- other
count: 16
percent: 2.01765447667
minimum_length: 7
maximum_length: 10


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

AXOTLA
SANTINA
REBETITI
ANGELITA
BULFINCH
CASTILLO

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

no
it
omg
good
wind
xashe
aivee
kakek
giedi
eenie
vohlu
laeng
nahka
eekei
iered
peetu
raewu
bizie
weela
aishu
engee
iiloa
eisem
ahgae
eirum
ahtee
vaejo
thaad
ruuqu
jarie
eesha
pinga
deecu
isaen
unaip
heche
poira
xacou
oobah
okiin
fieto
eidae
ushae
ohboo
jeeyi
ookua
phohl
ishuz
ooxoo
phail
ohfie
owezu
zieng
malak
suman
kixae
jabui
eegoh
tohxu
ahgou
aejie
nobon
sheob
uwohh
ohwol
pheeb
laiya
shena
sheed
theen
chago
evohb
oobeb
aiqui
iepat
zilah
aeyae
dasho
echae
xeele
jocha
bache
jaeri
aichi
saefa
aechu
shoog
thaig
chuak
gohdo
aidoo
chong
maelu
taide
yahwa
darvz
vuara
eikew
phein
feiwa
dieci
kuomu
maeru
viene
samoo
sohbo
eithe
shiji
leegh
thefu
iesha
tieko
weiqu
iecai
feipi
ohthu
ruwie
ahhoo
eicha
onaig
aephi
pepaf
leish
ieweb
cohgh
yaoth
pieja
ohkah
iengu
aidie
paree
ohtha
oowah
chiey
nipue
ohnge
aingo
aeghi
ishoo
thool
ahsha
weesa
kehei
aruci
faizu
coogh
eigha
ovope
xiive
ousie
xohba
dahvo
ahwoo
beeni
shush
laesa
isong
meshi
lieca
aicae
oomoh
ynakie
koylin
kalima
salsal
kcljbe
piqlys
huiyii
najayo
freakz
nadaac
aliahc
sspark
lawson
akeila
ladynae
crissie
hogrfks
queljay
tamonyr
yisserp
drteamr
skiminky
brezzyg
websecru
fadefuse
dolespit
abbylyn
olgalats
exesgrab
icedcrux
khantram
backkook
heelnear
elcangri
hotmailg
pewssums
yensburr
frenfren
cystdrys
snagshop
danesmio
skiminky
dolespit
urgesecs
kinganth
missgene
stunmoss
sealjuts
lewissco
walkinto
clayismy
markawry
gearloin
websecru
tygerdog
kizzaboy
holygnaw
roomcity
triosire
bumsnode
elefants
raidstep
umpsfelt
bashabut
glibtort
ripeplea
makomako
serfplay
dylanshe
peepnigh
fiefewer
slopluck
fadefuse
coonwide
slamlamb
sobsduet
jeffmich
rockyout
pactgaps
shoerude
bankouts
shipchic
gamydoor
dyertyro
rodeumps
jivelacy
ewesjest
kooklike
widdlemi
aidanfra
funkfeed
tonustar
hiedfelt
kissssik
risehart
motochnt
muhandis
gibevain
keysjays
hackgobs
nighguts
cellpied
goadcaps
realnigg
mireells
ikonshat
shadrack
dumpaids
tarejigs
armeljun
wengerzy
failmust
boorbase
loafgirt
suedloll
costpawl
tramhare
riffscan
gelsrave
dutyjute
vinelure
knotbogy
lendwees
nudehunt
murksect
orgycute
bitchmep
uglyrows
betamany
sebebima
pileraja
onyxplea
diaccono
welddish
whodoilu
nickyrun
ladesine
newsslue
kevingon
pleaglow
gapesoap
supergod
dunkduds
ilovecce
brasmoot
marktony
rakehypo
alamelus
crambrat
perkyell
omarserr
spewtogs
artyflak
goofhind
berongoy
tamebalk
knitrows
waremaul
gybefray
spewbrig
lipsagog
gripawed
kiktawin
lynxmain
gamalielr
simonetti
pixeydust
lisalotje
yoyejosue
mariquita
tigerpoppy
solislopez
pindstofte
marvincope
melitagirl
patylanegra
ximenaavila
peteroniell
mipucaverde
iloveduckies
renaultmegane
jessiemullard

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

022635
271690
291504
477896
712116
323424
859810
232624
043025
353585
198860
131116
5120377
2419003
9000332
5394110
6665457
2526584
9512716
8708884
10112911
39813661
08600115
05121247
80548640
23412244
08148039
15952616
08379289
11183029
95271337
24814211
08657969
08546625
92020923
19942328
05458331
48922920
01112224
91319292
06712193
21646327
15698740
14080066042

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

hot123
J1214J
vika16
SuMaLu
1hp415
19834h
kool23
fox118
tg1995
h19900
h07619
remo64
padro6
omar69
nica89
raye34
tbear5
pesto18
jocie05
bitch97
tony007
SaVIoo0
thine30
0ps3d0p
r3store
sonbob1
crisha1
jajuje3
tralou1
maori19
022405k
ms46077
monay91
bsweet1
chichi1
hmc1981
de54789
g090578
gizzmo6
s4ndr4c
marble0
poer001
testa05
fd14221
jun2015
z762749
DAD4LIFE
Oreoheir
69pagans
winePenn
humbee17
17jessie
Thaisics
Nicole00
down2clo
jimmy4ev
Vladtime
jhayrie0
austin05
moontis6
Seanafar
vze2ydya
LokiJane
musilo52
Kalislew
pactIran
acnr1986
hannahg1
RitzHaas
apple710
nharris9
imamDirk
girl6kie
6bonnie6
Bondhard
visaAzov
JuneCarl
hindKent
1987erik
stubAlar
Oiseoleo
kpsd1970
cowlCato
kepge767
Maysmull
Greendem
CANELA73
DESSLER1
krystal1
Aresalso
DanaKano
urnsYves
TULIPS4U
plzstop1
joys1234
rap8chik
Hopekink
cmon2666
DoraTupi
b4tfryfd
wageCora
x0x0anix
1992andr
58pock39
ekesHans
gothic55
pepsi646
agueReid
bgsu2004
Amieache
Etheriel
ThaiHugo
PughAres
Catocoax
Enidyawn
kellis06
wiggles6
teamZorn
onlyGoya
sabbath1
hellUris
Duseafar
aurelie8
leanCrux
yany1234
01michae
trevman1
939lshop
ryanne14
lilkemo1
Travonne
Saksczar
tuti2002
Levilast
jeerLome
smile416
RiceWake
Wynnbank
fuifuno2
stilios7
Wakepeel
effiejo2
Cliodiet
joke4656
kalingo1
fabi8722
Karoumti
Marycogs
giovoni1
coolrox1
babyboy3
milk1923
samu1995
sapito503
viky4ever
pmsm105mm
ichenais1
samford93
s9601903c
lilmoya13
Burnell95
thefy0408
kassie143
2cool4you
02marine14
nesia4life
marshall28
lilpopimp1
reesecup13
dosmasdos4
minkymoo12
bobokitty1
uradivine1
msumavs123
vidanova87
reggaepj84
talbott2145
jlmandkdc4e1
hottienene13
pasosummer92
hide159try322
jackhole6ass7
tainted86love

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

logehe's
amuh.te
chawsc5@
korylee.
chan_wen
$waterme
shantea.
sexy!321
logehe's
babycub.
cookie@1
uhu-1234
jazzee-sam
