
**** -=-=-=-=-=-=-=-==-=-=-= ****
              Stats              
**** -=-=-=-=-=-=-=-==-=-=-= ****


**** -=-=-=-=-=-=-=-==-=-=-= ****
         Char Count Stats        
**** -=-=-=-=-=-=-=-==-=-=-= ****


Total -- 519
8 chars -- 224 (43.16)
5 chars -- 143 (27.55)
7 chars -- 50 (9.63)
6 chars -- 46 (8.86)
10 chars -- 18 (3.47)
9 chars -- 18 (3.47)
11 chars -- 6 (1.16)
13 chars -- 5 (0.96)
12 chars -- 4 (0.77)
4 chars -- 2 (0.39)
2 chars -- 2 (0.39)
3 chars -- 1 (0.19)
**** -=-=-=-=-=-=-=-==-=-=-= ****
           Other Stats           
**** -=-=-=-=-=-=-=-==-=-=-= ****


-- upper
count: 6
percent: 1.15606936416
minimum_length: 6
maximum_length: 8

-- lower
count: 338
percent: 65.1252408478
minimum_length: 2
maximum_length: 13

-- num
count: 38
percent: 7.32177263969
minimum_length: 6
maximum_length: 11

-- alnum
count: 126
percent: 24.2774566474
minimum_length: 6
maximum_length: 13

-- other
count: 11
percent: 2.11946050096
minimum_length: 7
maximum_length: 10


**** -=-=-=-=-=-=-=-==-=-=-= ****
              upper              
**** -=-=-=-=-=-=-=-==-=-=-= ****

AXOTLA
SANTINA
REBETITI
ANGELITA
BULFINCH
CASTILLO

**** -=-=-=-=-=-=-=-==-=-=-= ****
              lower              
**** -=-=-=-=-=-=-=-==-=-=-= ****

no
it
omg
good
wind
ishuz
yaoth
jabui
saefa
ohkah
aechu
jeeyi
ookua
phohl
aidie
xashe
aivee
aejie
thaig
phail
owezu
paree
giedi
eenie
vohlu
zieng
theen
shiji
suman
chuak
kixae
chiey
gohdo
ooxoo
iengu
aidoo
vuara
eicha
chong
eegoh
aingo
aeghi
nahka
taide
tohxu
eekei
yahwa
iepat
bizie
ahgou
iered
ohtha
peetu
thefu
thool
ahsha
raewu
weesa
xacou
nobon
eikew
darvz
sheob
oobah
weela
samoo
ohwol
okiin
aishu
aruci
iiloa
kuomu
eithe
maeru
fieto
viene
meshi
laiya
shena
coogh
eigha
ohnge
sheed
ovope
eisem
xiive
ahgae
faizu
leegh
eirum
iesha
xohba
tieko
feiwa
pieja
chago
evohb
oobeb
aiqui
dahvo
weiqu
vaejo
thaad
iecai
feipi
ruuqu
ohthu
aeyae
jarie
dasho
ahwoo
echae
beeni
eesha
xeele
sohbo
pinga
ruwie
deecu
shush
jocha
laesa
ohfie
unaip
bache
onaig
aephi
kehei
poira
uwohh
eidae
isaen
ieweb
malak
zilah
shoog
oomoh
nipue
cohgh
ushae
leish
aichi
koylin
piqlys
ynakie
kcljbe
najayo
freakz
nadaac
sspark
kalima
lawson
aliahc
huiyii
akeila
salsal
drteamr
crissie
ladynae
hogrfks
queljay
skiminky
websecru
fadefuse
dolespit
tamonyr
brezzyg
yisserp
abbylyn
uglyrows
perkyell
betamany
sebebima
triosire
motochnt
loafgirt
muhandis
elcangri
olgalats
exesgrab
bumsnode
pileraja
elefants
raidstep
whodoilu
tarejigs
khantram
umpsfelt
hackgobs
kooklike
bashabut
heelnear
keysjays
nickyrun
ladesine
cellpied
hotmailg
glibtort
pewssums
goadcaps
realnigg
ripeplea
dutyjute
makomako
kevingon
mireells
pleaglow
ikonshat
serfplay
dumpaids
onyxplea
riffscan
roomcity
dylanshe
supergod
shadrack
dunkduds
ilovecce
websecru
snagshop
brasmoot
marktony
nighguts
slopluck
jivelacy
wengerzy
fadefuse
failmust
coonwide
rakehypo
yensburr
missgene
danesmio
skiminky
sealjuts
boorbase
spewtogs
slamlamb
omarserr
urgesecs
gibevain
jeffmich
kinganth
costpawl
rockyout
pactgaps
artyflak
risehart
shoerude
stunmoss
bankouts
suedloll
frenfren
welddish
markawry
kissssik
shipchic
lewissco
tramhare
goofhind
peepnigh
knotbogy
walkinto
dyertyro
berongoy
rodeumps
clayismy
tamebalk
gelsrave
knitrows
sobsduet
waremaul
gearloin
gybefray
spewbrig
orgycute
backkook
ewesjest
tygerdog
crambrat
vinelure
gripawed
fiefewer
kizzaboy
lipsagog
icedcrux
widdlemi
newsslue
aidanfra
gamydoor
funkfeed
gapesoap
lendwees
tonustar
nudehunt
murksect
cystdrys
holygnaw
hiedfelt
kiktawin
lynxmain
bitchmep
dolespit
pixeydust
yoyejosue
lisalotje
gamalielr
mariquita
simonetti
tigerpoppy
marvincope
pindstofte
melitagirl
solislopez
mipucaverde
peteroniell
ximenaavila
patylanegra
iloveduckies
renaultmegane
jessiemullard

**** -=-=-=-=-=-=-=-==-=-=-= ****
               num               
**** -=-=-=-=-=-=-=-==-=-=-= ****

022635
271690
291504
477896
712116
323424
859810
232624
043025
353585
198860
131116
5120377
2419003
9000332
5394110
6665457
2526584
9512716
8708884
10112911
39813661
08600115
05121247
23412244
08148039
15952616
08379289
11183029
08657969
08546625
19942328
05458331
01112224
91319292
06712193
21646327
14080066042

**** -=-=-=-=-=-=-=-==-=-=-= ****
              alnum              
**** -=-=-=-=-=-=-=-==-=-=-= ****

hot123
J1214J
vika16
SuMaLu
1hp415
19834h
kool23
fox118
tg1995
h19900
h07619
remo64
padro6
omar69
nica89
raye34
tbear5
pesto18
jocie05
bitch97
tony007
SaVIoo0
thine30
0ps3d0p
r3store
sonbob1
crisha1
jajuje3
tralou1
maori19
022405k
ms46077
monay91
bsweet1
chichi1
hmc1981
de54789
g090578
gizzmo6
s4ndr4c
marble0
poer001
testa05
fd14221
jun2015
z762749
DAD4LIFE
69pagans
humbee17
Nicole00
down2clo
jimmy4ev
jhayrie0
austin05
moontis6
vze2ydya
musilo52
hannahg1
apple710
girl6kie
1987erik
kpsd1970
Greendem
CANELA73
krystal1
TULIPS4U
plzstop1
joys1234
rap8chik
cmon2666
x0x0anix
1992andr
gothic55
pepsi646
kellis06
wiggles6
sabbath1
aurelie8
yany1234
01michae
trevman1
ryanne14
lilkemo1
tuti2002
smile416
stilios7
effiejo2
joke4656
kalingo1
fabi8722
Karoumti
giovoni1
babyboy3
samu1995
sapito503
viky4ever
pmsm105mm
ichenais1
samford93
s9601903c
lilmoya13
Burnell95
thefy0408
kassie143
2cool4you
02marine14
nesia4life
marshall28
lilpopimp1
reesecup13
dosmasdos4
minkymoo12
bobokitty1
uradivine1
msumavs123
vidanova87
reggaepj84
talbott2145
jlmandkdc4e1
hottienene13
pasosummer92
hide159try322
jackhole6ass7
tainted86love

**** -=-=-=-=-=-=-=-==-=-=-= ****
              other              
**** -=-=-=-=-=-=-=-==-=-=-= ****

logehe's
amuh.te
korylee.
chan_wen
$waterme
shantea.
sexy!321
logehe's
cookie@1
uhu-1234
jazzee-sam
